{
  "name": "ai-video-platform",
  "version": "1.0.0",
  "description": "AI视频交易平台 - 基于腾讯云服务",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 10",
    "type-check": "tsc --noEmit",
    "auto-save": "node scripts/auto-save.js",
    "auto-commit": "node scripts/auto-commit.js",
    "realtime-save": "node scripts/realtime-save.js",
    "rollback": "node scripts/git-rollback.js",
    "start": "powershell -ExecutionPolicy Bypass -File start-dev.ps1"
  },
  "dependencies": {
    "@antmjs/vantui": "^1.5.0",
    "@hookform/resolvers": "^3.3.2",
    "antd": "^6.0.1",
    "antd-mobile": "^5.34.0",
    "axios": "^1.6.2",
    "cos-js-sdk-v5": "^1.10.1",
    "dplayer": "^1.27.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-image-crop": "^10.1.8",
    "react-router-dom": "^6.20.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "chokidar": "^4.0.3",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "node-cron": "^3.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
